server.port=9000

spring.datasource.url=jdbc:h2:mem:sse
#spring.datasource.url=jdbc:h2:file:~/khairul/h2/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sse
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.setting.trace=false
spring.h2.console.setting.web-allow-others=true
spring.batch.job.enabled=false

management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=SSE
info.app.description=API Documentation for SSE
info.app.version=1.0.0

info.release.title=Release Note
info.release.version=1.0.0
info.release.reviewer=khairulanshar98

app.swagger.title=SSE
app.swagger.version=1.0.0
app.swagger.description=API Documentation for SSE


